MONGO_URL=mongodb://mongodb/testDb
HOST_URL=http://localhost:3050
TOKEN_EXPIRE=15
REFRESH_TOKEN_EXPIRE=10080
SECRET_KEY=some_secret
REFRESH_SECRET_KEY=refresh_some_secret
SESSION_SECRET=session_some_secret
PORT=5000
GOOGLE_CLIENT_ID=XXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX
NODE_ENV="development"